FROM nvidia/cuda:12.1.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    software-properties-common \
    curl \
    build-essential \
    gcc \
    g++ \
    tzdata \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y python3.11 python3.11-dev python3.11-distutils \
    && rm -rf /var/lib/apt/lists/*


RUN curl https://bootstrap.pypa.io/get-pip.py | python3.11

RUN ln -s /usr/bin/python3.11 /usr/bin/python

WORKDIR /app

COPY requirements-gpu.txt .

RUN pip install --no-cache-dir --ignore-installed -r requirements-gpu.txt

COPY . .

RUN mkdir -p /app/models /app/project

ENV PYTHONPATH=/app
ENV FLASK_ENV=production
ENV CUDA_VISIBLE_DEVICES=0
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

CMD ["python", "web_ui.py"]
